Лабораторна робота №6. Масиви

Розробник 
 - Кайдаш Ярослав Андрійович 
 - студент групи КІТ-121д 
 - 14-грудня-2021

Завдання: Дано двовимірний масив з 𝑁 × 𝑁 цілих чисел. Помножити матрицю саму на себе
 (відповідно до правил множення матриць).

Основна частина:
- опис роботи основної циклічної конструкції :  використання циклів for для знаходження квадрату заданої матриці .

- перелік вхідних даних:
	- m - розмір квадратної матриці (int);
      


- дослідження результатів роботи програми:
   - m - розмір квадратної матриці . Так як всі оперуємі числа є дійсними та цілими . 
   - при значенні m = 7 , результат повинен складати: 
		[0] = ([0] = 1, [1] = 2, [2] = 3, [3] = 4, [4] = 5, [5] = 6, [6] = 7)
 		 [1] = ([0] = 2, [1] = 3, [2] = 4, [3] = 5, [4] = 6, [5] = 7, [6] = 8)
  		[2] = ([0] = 3, [1] = 4, [2] = 5, [3] = 6, [4] = 7, [5] = 8, [6] = 9)
  		[3] = ([0] = 4, [1] = 5, [2] = 6, [3] = 7, [4] = 8, [5] = 9, [6] = 10)
  		[4] = ([0] = 5, [1] = 6, [2] = 7, [3] = 8, [4] = 9, [5] = 10, [6] = 11)
  		[5] = ([0] = 6, [1] = 7, [2] = 8, [3] = 9, [4] = 10, [5] = 11, [6] = 12)
  		[6] = ([0] = 7, [1] = 8, [2] = 9, [3] = 10, [4] = 11, [5] = 12, [6] = 13)

   - для підтвердження коректності роботи програми, зупинено відлагодник на строці 47  та введемо команду "v".
   -Та отримаємо результат :
			b 47
Breakpoint 1: where = main.bin`main + 390 at main.c:48:5, address = 0x0000000000401296
(lldb) r
Process 6896 launched: '/home/jorik/sample_project/lab06/dist/main.bin' (x86_64)
Process 6896 stopped
* thread #1, name = 'main.bin', stop reason = breakpoint 1.1
    frame #0: 0x0000000000401296 main.bin`main at main.c:48:5
   45  	}
   46  	 
   47  	 
-> 48  	    return 0;
   49  	}
   50  	
(lldb) v
(const int) m = 7
(int) i = 7
(int) j = 7
(int) k = 7
(int) n = 2
(int [7][7]) a = {
  [0] = ([0] = 1, [1] = 2, [2] = 3, [3] = 4, [4] = 5, [5] = 6, [6] = 7)
  [1] = ([0] = 2, [1] = 3, [2] = 4, [3] = 5, [4] = 6, [5] = 7, [6] = 8)
  [2] = ([0] = 3, [1] = 4, [2] = 5, [3] = 6, [4] = 7, [5] = 8, [6] = 9)
  [3] = ([0] = 4, [1] = 5, [2] = 6, [3] = 7, [4] = 8, [5] = 9, [6] = 10)
  [4] = ([0] = 5, [1] = 6, [2] = 7, [3] = 8, [4] = 9, [5] = 10, [6] = 11)
  [5] = ([0] = 6, [1] = 7, [2] = 8, [3] = 9, [4] = 10, [5] = 11, [6] = 12)
  [6] = ([0] = 7, [1] = 8, [2] = 9, [3] = 10, [4] = 11, [5] = 12, [6] = 13)
}
(int [7][7]) c = {
  [0] = ([0] = 140, [1] = 168, [2] = 196, [3] = 224, [4] = 252, [5] = 280, [6] = 308)
  [1] = ([0] = 168, [1] = 203, [2] = 238, [3] = 273, [4] = 308, [5] = 343, [6] = 378)
  [2] = ([0] = 196, [1] = 238, [2] = 280, [3] = 322, [4] = 364, [5] = 406, [6] = 448)
  [3] = ([0] = 224, [1] = 273, [2] = 322, [3] = 371, [4] = 420, [5] = 469, [6] = 518)
  [4] = ([0] = 252, [1] = 308, [2] = 364, [3] = 420, [4] = 476, [5] = 532, [6] = 588)
  [5] = ([0] = 280, [1] = 343, [2] = 406, [3] = 469, [4] = 532, [5] = 595, [6] = 658)
  [6] = ([0] = 308, [1] = 378, [2] = 448, [3] = 518, [4] = 588, [5] = 658, [6] = 728)
}


   Як бачимо, результат співпав. 
    Подібність результатів говорить про те, що програма працює коректно.

Структура проекту лабораторної роботи:

.
├── dist
│   └── main.bin
├── doc
│   └── New Empty File
├── Makefile
├── README.md
└── src
     └── main.c



Висновки: при виконанні лабораторної роботи буди набуті практичні навички створення програм, що мають циклічні конструкції та масиви , на мові С.
